﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RurouniJones.OverlordBot.GrpcDatastore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OverlordBot.Datastore\OverlordBot.Datastore.csproj" />
    <ProjectReference Include="..\OverlordBot.Encyclopedia\OverlordBot.Encyclopedia.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="RurouniJones.Dcs.Grpc" Version="0.7.0" />
  </ItemGroup>
</Project>
