name: Soganlug
lat: 41.641163266786613
lon: 44.947183065316693
alt: 449.41024780273438
parking_spots:
- name: Apron 2
  lat: 41.649445018999998
  lon: 44.935105430877002
- name: Apron 3
  lat: 41.647797299075997
  lon: 44.937846590200998
- name: Apron 1
  lat: 41.657111612916999
  lon: 44.925711970576003
- name: Echo Spot
  lat: 41.642912290211001
  lon: 44.941898549325003
runways:
- heading: 310
  name: Runway-3 1
  lat: 41.644139576358
  lon: 44.944440597757001
- heading: 130
  name: Runway-1 3
  lat: 41.657640138540003
  lon: 44.929394399113001
navigation_paths:
- name: Runway
  source: Runway-3 1
  target: Echo Runway
  cost: 999
- name: Runway
  source: Echo Runway
  target: Runway-3 1
  cost: 999
- name: Echo
  source: Echo Runway
  target: Delta Echo
  cost: 1
- name: Echo
  source: Delta Echo
  target: Echo Runway
  cost: 1
- name: Echo
  source: Delta Echo
  target: Charlie Echo
  cost: 1
- name: Echo
  source: Charlie Echo
  target: Delta Echo
  cost: 1
- name: Echo
  source: Charlie Echo
  target: Beta Echo
  cost: 1
- name: Echo
  source: Beta Echo
  target: Charlie Echo
  cost: 1
- name: Echo
  source: Beta Echo
  target: Alpha Echo
  cost: 1
- name: Echo
  source: Alpha Echo
  target: Beta Echo
  cost: 1
- name: Alpha
  source: Alpha Echo
  target: Alpha Runway
  cost: 1
- name: Alpha
  source: Alpha Runway
  target: Alpha Echo
  cost: 1
- name: Runway
  source: Alpha Runway
  target: Runway-1 3
  cost: 999
- name: Runway
  source: Runway-1 3
  target: Alpha Runway
  cost: 999
- name: 
  source: Apron 1
  target: Alpha Echo
  cost: 1
- name: 
  source: Alpha Echo
  target: Apron 1
  cost: 100
- name: Echo
  source: Apron 2
  target: Charlie Echo
  cost: 1
- name: Echo
  source: Charlie Echo
  target: Apron 2
  cost: 100
- name: Echo
  source: Apron 3
  target: Delta Echo
  cost: 1
- name: Echo
  source: Delta Echo
  target: Apron 3
  cost: 100
- name: Delta
  source: Delta Runway
  target: Delta Echo
  cost: 1
- name: Delta
  source: Delta Echo
  target: Delta Runway
  cost: 1
- name: Beta
  source: Beta Runway
  target: Beta Echo
  cost: 1
- name: Beta
  source: Beta Echo
  target: Beta Runway
  cost: 1
- name: Echo
  source: Echo Spot
  target: Charlie Echo
  cost: 1
- name: Echo
  source: Charlie Echo
  target: Echo Spot
  cost: 1
- name: Charlie
  source: Charlie Runway
  target: Charlie Echo
  cost: 1
- name: Charlie
  source: Charlie Echo
  target: Charlie Runway
  cost: 1
- name: Runway
  source: Alpha Runway
  target: Beta Runway
  cost: 999
- name: Runway
  source: Beta Runway
  target: Alpha Runway
  cost: 999
- name: Runway
  source: Beta Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Beta Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Delta Runway
  cost: 999
- name: Runway
  source: Delta Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Delta Runway
  target: Echo Runway
  cost: 999
- name: Runway
  source: Echo Runway
  target: Delta Runway
  cost: 999
- name: Final
  source: Initial-1 3
  target: Runway-1 3
  cost: 999
- name: Final
  source: Initial-3 1
  target: Runway-3 1
  cost: 999
- name: Inbound
  source: Entry-Exit Lake
  target: Initial-1 3
  cost: 999
- name: Inbound
  source: Entry-Exit Lake
  target: Initial-3 1
  cost: 999
- name: Inbound
  source: Entry-Exit South
  target: Initial-1 3
  cost: 999
- name: Inbound
  source: Entry-Exit North
  target: Initial-3 1
  cost: 999
- name: Outbound
  source: Runway-3 1
  target: Entry-Exit North
  cost: 999
- name: Outbound
  source: Runway-1 3
  target: Entry-Exit South
  cost: 999
junctions:
- name: Delta Echo
  lat: 41.647031756579999
  lon: 44.938137463185001
- name: Charlie Echo
  lat: 41.650076882307999
  lon: 44.935307650047001
- name: Alpha Runway
  lat: 41.657841487709
  lon: 44.929125055556
- name: Beta Echo
  lat: 41.652362517965997
  lon: 44.933075944990001
- name: Beta Runway
  lat: 41.653186362992997
  lon: 44.934302591772997
- name: Alpha Echo
  lat: 41.65709975547
  lon: 44.927795418972003
- name: Charlie Runway
  lat: 41.651028225247998
  lon: 44.936707173271998
- name: Delta Runway
  lat: 41.648234084480997
  lon: 44.939811605518997
- name: Echo Runway
  lat: 41.641198646991
  lon: 44.947627683557002
waypoints:
- name: Entry-Exit North
  lat: 41.702816666666671
  lon: 44.808250000000001
- name: Entry-Exit Lake
  lat: 41.530999999999999
  lon: 44.990850000000002
- name: Entry-Exit South
  lat: 41.594033333333329
  lon: 44.862066666666671
- name: Initial-1 3
  lat: 41.696233333333332
  lon: 44.886566666666667
- name: Initial-3 1
  lat: 41.603700000000003
  lon: 44.991266666666668
